# Stock-trading-app

./: .gitignore  Dockerfile  README.md  checkstyle.xml  create.sql  docker-compose.yml  google_checks.xml  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: java-ci.yml
BankProject/: create.sql  pom.xml
BankProject/src/: Skrivbord - genväg.lnk
BankProject/src/main/java/: Account.java  Controller.java  Customer.java  Example.java  Main.java  Menu.java  Start.java  To do  Transaction.java  User.java  noteringar  test.java
BankProject/src/main/java/Controller/: Controller.java
BankProject/src/main/java/Logic/: Account.java  Customer.java  Employee.java  Transaction.java  User.java
BankProject/src/main/java/Models/: Customer.java  User.java
BankProject/src/main/java/Utility/: HandleUserInput.java  LocalDateFormatter.java  PatternMatching.java  Printing.java  UserInput.java
BankProject/src/main/java/View/: Menu.java
BankProject/src/main/resources/: application.properties
BankProject/src/test/java/: AccountTest.java  CustomerTest.java  MainTest.java  StartTest.java  TransactionTest.java
src/frontend/: package-lock.json  package.json  vite.config.ts
src/frontend-react/: .eslintrc.json  .gitignore  package-lock.json  package.json
src/frontend-react/public/: app.css  index.html
src/frontend-react/src/: App.css  App.js  api.js  index.js
src/frontend-react/src/components/: Header.jsx  Layout.jsx  Login.jsx  PortfolioStockCard.jsx  PortfolioStockList.jsx  PortfolioTradeList.jsx  StockCard.jsx  TradeList.jsx
src/frontend-react/src/contexts/: AuthContext.js  AuthContext.jsx
src/frontend-react/src/hooks/: useAuthContext.js  useLogin.js  useRegister.js
src/frontend-react/src/pages/: ForgotPassword.jsx  Login.jsx  Portfolio.jsx  Profile.jsx  PurchaseModal.jsx  PurchasePage.jsx  Register.jsx  SalePage.jsx  StartPage.jsx  StockPage.jsx
src/frontend-react/src/utils/: parseJWT.js  validateToken.js
src/frontend/src/: Api.js  App.vue  main.ts
src/frontend/src/components/: Navbar.vue
src/frontend/src/router/: index.ts
src/frontend/src/stores/: auth.ts
src/frontend/src/views/: Home.vue  Login.vue  Register.vue  UserPage.vue
src/main/java/: Main.java  Notes  To do
src/main/java/Controller/: Controller.java
src/main/java/Logic/: Transaction.java
src/main/java/Model/: Account.java  Customer.java  Transaction.java  User.java
src/main/java/Models/: Account.java  User.java
src/main/java/Utility/: HandleUserInput.java  PatternMatching.java  Printing.java  UserInput.java
src/main/java/View/: Menu.java
src/main/java/bonqa/: BonqaApplication.java
src/main/java/bonqa/authentication/: AuthenticationController.java  AuthenticationService.java  LogoutService.java
src/main/java/bonqa/authentication/exception/: BadRequestException.java  InvalidCredentialsException.java  NotLoggedInException.java
src/main/java/bonqa/authentication/jwt/: JwtAuthenticationFilter.java  JwtService.java  Token.java  TokenCleanupScheduler.java  TokenRepository.java  TokenType.java
src/main/java/bonqa/authentication/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/bonqa/authentication/response/: AuthenticationResponse.java
src/main/java/bonqa/config/: ModelMapperConfig.java
src/main/java/bonqa/controller/: AuthenticationController.java  PortfolioStockController.java  StockController.java  UserController.java
src/main/java/bonqa/domain/authentication/: AuthenticationService.java
src/main/java/bonqa/domain/configuration/: ModelMapperConfig.java
src/main/java/bonqa/domain/model/: Portfolio.java  PortfolioStock.java  Role.java  Stock.java  Token.java  TokenType.java  Trade.java  TradeType.java  User.java
src/main/java/bonqa/domain/portfolio/: PortfolioFactory.java  PortfolioService.java
src/main/java/bonqa/domain/repository/: PortfolioRepository.java  PortfolioStockRepository.java  StockRepository.java  TokenRepository.java  TradeRepository.java  UserRepository.java
src/main/java/bonqa/domain/security/: ApplicationConfig.java  LogoutService.java  SecurityConfig.java  StrongPassword.java  StrongPasswordValidator.java  WebConfig.java
src/main/java/bonqa/dto/: PortfolioStockDTO.java  StockDTO.java  UserDTO.java
src/main/java/bonqa/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InsufficientSharesException.java  InvalidCredentialsException.java  NotAuthorizedException.java  NotLoggedInException.java  RestExceptionHandler.java  StrongPasswordException.java  UserNotFoundException.java
src/main/java/bonqa/marketstock/: MarketStock.java  MarketStockController.java  MarketStockDTO.java  MarketStockRepository.java  MarketStockUpdater.java
src/main/java/bonqa/portfolio/: Portfolio.java  PortfolioController.java  PortfolioDTO.java  PortfolioFactory.java  PortfolioRepository.java  PortfolioService.java
src/main/java/bonqa/portfoliostock/: PortfolioStock.java  PortfolioStockController.java  PortfolioStockDTO.java  PortfolioStockRepository.java  PortfolioStockService.java
src/main/java/bonqa/security/: ApplicationConfig.java  CorsConfigurationBuilder.java  SecurityConfig.java  StrongPassword.java  StrongPasswordValidator.java  WebConfig.java
src/main/java/bonqa/trade/: Trade.java  TradeController.java  TradeDTO.java  TradeFactory.java  TradeRepository.java  TradeService.java  TradeSpecification.java  TradeType.java
src/main/java/bonqa/user/: AuthorizationService.java  Role.java  User.java  UserController.java  UserDTO.java  UserFactory.java  UserRepository.java  UserService.java
src/main/java/com/bonqa/bonqa/view/: Menu.java
src/main/java/controller/: Controller.java
src/main/java/model/: Account.java  Customer.java  Transaction.java  User.java
src/main/java/utility/: HandleUserInput.java  LocalDateFormatter.java  PatternMatching.java  Printing.java  UserInput.java
src/main/java/view/: Menu.java
src/main/resources/: application-test.properties  application.properties
src/test/java/: AccountTest.java  CustomerTest.java  TransactionTest.java
(+198 files in other folders)
