spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bonqa
spring.datasource.username=bonqa_admin
spring.datasource.password=bonqa_admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## hopefully generating SQL schema from models' metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata